{
  "src/**/*.ts?(x)": [
    "eslint --config .eslintrc.cjs --fix",
    "prettier --config .prettierrc.json --write"
  ],
  "packages/**/*.ts?(x)": [
    "eslint --config .eslintrc.cjs --fix",
    "prettier --config .prettierrc.json --write"
  ]
}
